## 
# Gracenote helpers for our other scripts.
#
# ## Tracking
#
#   * Command: gracenote-get-movies-by-title
#   * Version: 3.2.1
#   * Created: 2017-08-22
#   * Updated: 2017-09-08
#   * License: GPL
#   * Contact: Joel Parker Henderson (joel@joelparkerhenderson.com)
##

out() { printf %s\\n "$*" ; }
err() { >&2 printf %s\\n "$*" ; }
die() { >&2 printf %s\\n "$*" ; exit 1 ; }
cmd() { command -v $1 >/dev/null 2>&1 ; }
die_cmd() { die "Command needed: $1" ; }
die_var() { die "Variable needed: $1" ; }

CURL=${CURL:-curl}; cmd "$CURL" || die_cmd "$CURL"
JQ=${JQ:-jq}; cmd "$JQ" || die_cmd "$JQ"

[ -z ${GRACENOTE_API_KEY+x} ] && die_var GRACENOTE_API_KEY

true
